{
  "short_name": "Virtual Archive",
  "name": "Create online archive",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "virtualArchiveLogo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "virtualArchiveLogo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "virtual-archive/",
  "display": "standalone",
  "theme_color": "#F7F8FA",
  "background_color": "#F7F8FA"
}